buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies { classpath 'com.synopsys.integration:common-gradle-plugin:1.1.0' }
}

version = '4.0.7-SNAPSHOT'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    compile 'com.blackducksoftware.integration:integration-common:14.0.0'
    compile 'junit:junit:4.12'

    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}
