<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <artifactId>integration-test-common</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>Integration Test Common</name>
  <description>General test code for Integrations with Black Duck Software products</description>
  <url>https://www.github.com/blackducksoftware/integration-test-common</url>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/integration-test-common.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/integration-test-common.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/integration-test-common</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
